<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<title>IoNuT Profile</title>
	<style>
	body {background:#74889b}body{-webkit-filter: opacity(0.5)}*{font-family:Arial}*{color:#ffffff}*{text-transform: italics}*{text-shadow: 1px 1px #E0E0E0}*{text-align:center}*{background:none}#xatstyabout,#xatstyinfo,#xatstywhatpoll,hr{display:none}span:hover{background:#74889b}#xatstyheader{height: 80px; background:url('none')}#xatstyheadernav{text-shadow: 1px 1px 0px #E0E0E0}#xatstymedia{background:none}*{cursor:default}@-webkit-keyframes L{0%{opacity:0}to{opacity:1}}html *{-webkit-animation:L 3s 1 forwards}embed{box-shadow: 0px 0px 50px #E0E0E0}embed{border-style:solid}@-webkit-keyframes L{0%{opacity:0}to{opacity:1}}html*{-webkit-animation:L 3s 1 forwards}img{box-shadow:0px 0px 15px white}img{-webkit-filter:grayscale(100%) opacity(0.5)}img:hover{opacity:.5}img:hover{border-radius:135px}img:hover{-webkit-transform: rotate(-7deg)}*{transition:all.8s ease}embed:hover{-webkit-transform: rotate(1deg)}embed:hover{-webkit-filter: invert(1)};}
	div#noowayfixed {
		z-index: 2147483647;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	div#noowaymenu
	{
		background-color:#009;
		background: linear-gradient(#000014, #000024, #00004e);
		border-radius: 0px 5px 0px 0px;
		display: none;
		FONT-SIZE: 12pt;
		FONT-FAMILY: Arial, Helvetica, sans-serif;
	}
	div#noowayitems
	{
		padding-top: 5px;
		padding-right: 0px;
		/*padding-bottom: 5px;*/
		padding-left: 0px;
		margin-left: 6px;
		line-height: 130%;
		color:#fff;
	}
	div#noowayitems > a
	{
		color:#fff;
		text-decoration: none;
	}
	div#noowayitems > a:hover {
		text-decoration: underline;
	}
	</style>
	</head>
	<body translate="no" >
		<div style="margin:16px 16px 16px 16px;">
			<div style="NotAllowed16px16px16px16px;">
				<div>
					<img src="https://i1377.photobucket.com/albums/ah56/KondraXat/ajax-loader_zpskdtdlbny.gif" />
				</div>
				<div style="NotAllowed16px16px16px16px;">
					<span style="font-size:25pt;font-family:Garamond,serif;color:rgb(255,255,255);">{ }-[IoNuT]-{  }</span>
					<div align="center" style="background:#404E5B;padding:3px;border-radius:5em">
						<span style="padding:5px"><a style="color:#ffffff;font-size:1em;text-decoration:underline" href="https://www.python.org/">Download Python</a></span>
						<span style="padding:5px"><a style="color:#ffffff;font-size:1em;text-decoration:underline" href="https://www.activestate.com/activeperl/downloads">Download Perl</a></span>
						<span style="padding:5px"><a style="color:#ffffff;font-size:1em;text-decoration:underline" href="https://www.lua.org/download.htmI">Download Lua</a></span>
					</div>
					<span style="font-size:30pt;font-family:Garamond,serif;color:rgb(255,255,255);">冷夏暖冬</span>
					<div style="text-align:center;"><span style="font-weight:bold;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;">[♫] --------------</span>----</span>----</span>----</span>----</span>----</span>----</span>----</span>----</span>----  { PROGRAMMER | CODER } </span><span style="font-weight:bold;"><span style="font-weight:bold;text-align:center;">----</span>----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">-------------- [♫]</span></span></span></span></span></span></span></span></span></div> 
					<div style="NotAllowed16px16px16px16px;">
							<p style="text-align:center;">
								<img src="https://u.cubeupload.com/Zaaroar/GzxX1Y.png" /><br />
								<img src="https://u.cubeupload.com/Zaaroar/Zr77zk.png" />
								<iframe width="420" height="270" src="//www.youtube.com/embed/H1pegfbdWkQ?&autoplay=1&loop=1&disablekb=1&showinfo=0&autohide=0&controls=0&fs=0" frameborder="0"></iframe>
								<img src="https://u.cubeupload.com/Zaaroar/SgV6bD.png" /><br />
								<img src="https://u.cubeupload.com/Zaaroar/I1CJNr.png" />
							</p>
					</div>
				</div>
			</div>
			<div style="text-align:center;"><span style="font-size:16px;">--------------------------------</span></div>
			<div style="text-align:center;"><span style="font-weight:bold;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;"><span style="font-weight:bold;text-align:center;">[♫] ------------------</span>----</span>----</span>----</span>----</span>----</span>----</span>----</span>----</span>----{SCROLL DOWN}</span><span style="font-weight:bold;"><span style="font-weight:bold;text-align:center;">----</span>----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">----<span style="font-weight:bold;text-align:center;">------------------ [♫]</span></span></span></span></span></span></span></span></span></div> 
			<div><span style="font-size:25pt;font-family:Garamond,serif;color:rgb(255,255,255);"></span></div>
			<div style="text-align:center;"><span style="font-size:16px;">--------------------------------</span></div>
		</div>
			<img src="https://i1377.photobucket.com/albums/ah56/KondraXat/perl_orb_256_zpsobc1a4jk.png" />
			<img src="https://i1377.photobucket.com/albums/ah56/KondraXat/C-unofficial.sh-600x600_zps80pz5uvr.png" />
			<img src="https://i1377.photobucket.com/albums/ah56/KondraXat/lua_logo_zps26ibtvbj.png" />
			<br /><hr />
			<div style="text-align:center;">  
				<div style="background:#404E5B;border-radius:8px;padding:4px;font-family:monospace;text-align:center;display:inline-block;">Song: LITTLE BIG — A LOT OF MONEY<br />
					<img src="https://i1377.photobucket.com/albums/ah56/KondraXat/python.sh_zpskhbvapkf.png" />
				</div>
			</div>
			<br /><hr />
			<div style="text-align:center">
				<a href="http://info.flagcounter.com/SAVn"><img src="https://s01.flagcounter.com/count/SAVn/bg_B3B3B3/txt_D4210D/border_383FFF/columns_6/maxflags_12/viewers_IoNuT/labels_0/pageviews_0/flags_0/" /></a>
			</div>
		</div>
	</body>
</html>
